<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        list-style: none;
        padding: 25px;
        width: 700px;
    }

    li{
        background-image: url(nav_left.gif);
        background-color: #AA0000;
        background-repeat: no-repeat;
        float: left;
        padding-right: 25px;
        padding-left: 10px;
        padding-bottom: 15px;
        background-position-x: left;
        background-position-y:top;
        text-transform: uppercase;
        color: white;
        border: 10px solid #AA0000;
    }

    h2{
        margin-bottom: 3px;
    }
</style>
<body>
    <ul>
        <li><h2>01</h2>About Shop</li>
        <li><h2>02</h2>Gallery</li>
        <li><h2>03</h2>Fre Music</li>
        <li><h2>04</h2>Artists</li>
        <li><h2>05</h2>Contact</li>
    </ul>
</body>
</html>