<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373023_Vincent Emmanuel</title>
</head>

<style>

    .ujungkiriatas{
        border-right: 0px;
        border-bottom: 0px;
        border-top: 5px;
        border-left: 5px;
        border-color: #FF0000;
        border-style: solid;
       
    }

    table:hover .ujungkiriatas{
        border-right: 0px;
        border-bottom: 0px;
        border-top: 5px;
        border-left: 5px;
        border-color: #FF00FF;
        border-style: solid;
        
    }

    .ujungkananatas{
        border-right: 5px;
        border-bottom: 0px;
        border-top: 5px;
        border-left: 0px;
        border-color: #FF0000;
        border-style: solid;
       

    }

    table:hover .ujungkananatas{
        border-right:5px ;
        border-bottom: 0px;
        border-top: 5px;
        border-left: 0px;
        border-color: #FF00FF;
        border-style: solid;
        
    }

    .ujungkiribawah{
        border-right: 0px;
        border-bottom: 5px;
        border-top: 0px;
        border-left: 5px;
        border-color: #FF0000;
        border-style: solid;
    
    }

    table:hover .ujungkiribawah{
        border-right: 0px;
        border-bottom: 5px;
        border-top: 0px;
        border-left: 5px;
        border-color: #FF00FF;
        border-style: solid;
    }

    .ujungkananbawah{
        border-right: 5px;
        border-bottom: 5px;
        border-top: 0px;
        border-left: 0px;
        border-color: #FF0000;
        border-style: solid;
             
    }

    table:hover .ujungkananbawah{
       border-right: 5px;
       border-bottom: 5px;
       border-top: 0px;
       border-left: 0px;
       border-color: #FF00FF;
       border-style: solid;

    }


</style>
    
    <table width="150px" height="150px">
        <tr>
            <td class="ujungkiriatas">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="ujungkananatas"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img src="star.jpg" alt="bintang" width="200px"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="ujungkiribawah"><br><br></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="ujungkananbawah"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></td>
        </tr>
    </table> 


</body>
</html>