<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .zoo{
        width: 120px;
        float: left;
        margin-bottom: 0px;
        padding-bottom: 0px;
        top: 5px;
        left: 5px;
        position: absolute;

    }

    .singa{
        width: 160px;
        float: right;
        margin-left: 0px;
        left: 0px;
        position: absolute;
        left: 450px;
        top:5px;
    }

    .penampung{
        width: 340px;
        float: left;
        background-color: yellow;
        padding: 0px;
        height: 100px;
        position: absolute;
        left: 125px;
        top: 5px;
    }

    .tagline{
        font-weight: normal;
        font-size: 30px;
        margin-top: 15px;
        right: 25px;
        text-align:end;
        position: absolute;

    }

    .tagline2{
        font-weight: normal;
        font-size: 30px;
        margin-top: 15px;
        right: 15px;
        text-align:end;
        position: absolute;
        top: 35px;

    }

    .laut{
        width: 120px;
        float: left;
        top: 105px;
        position: absolute;
        left: 5px;
        z-index: 0;
      
    }

    .footer{
        position: absolute;
        background-color: #4169E1;
        text-align: right;
        bottom: -386px;
        left: 125px;
        width: 485px;
    }

    .isilaut{
        position: absolute;
        text-decoration: underline;
        color: white;
        margin-left: 25px;
        text-align: center;
        top: 95px;

    }

    .judul{
        color: #4169E1;
        padding-top: 0px;
        margin-bottom: 0px;
        margin-top: 0px;
        margin-left: 200px;
        left: -10px;
        right: 0px;
        font-size: 25px;
        position: absolute;
        top: 115px;
    }

    .main{
        float: right;
        margin-left: 5px;
        margin-top: 15px;
    }

    .gajah{
        float: right;
        clear: both;
        height: 150px;
        margin-left: 20px;
        width: 200px;
        right: 113px;
        padding-bottom: 0px;
        margin-bottom: 0px;
        position: absolute;
        bottom: 30px;
    }

    .deskripsi{
        background-color: #4169E1;
        text-align: center;
        color: white;
        width: 200px;
        font-size: small;
        position: absolute;
        bottom: -10px;
        right: 113px;
    }

    .penjelasan{
        color: #4169E1;
        font-size: 14px;
        text-align: justify;
        margin-left: 120px;
        margin-right: 315px;
        position: absolute;
        top: 140px;
        float: right;

    }

    .penjelasan2{
        color: #4169E1;
        font-size: 14px;
        text-align:justify;
        margin-left: 120px;
        margin-right: 318px;
        position: absolute;
        top: 270px;
    }

    .penjelasan3{
        color: #4169E1;
        font-size: 14px;
        text-align:justify;
        margin-left: 119px;
        margin-right: 115px;
        position: absolute;
        top: 335px;
    }

    ul{
        list-style: none;
        padding: 0px;

    }

</style>
<body>
    <img class="zoo" src="logo_zoo.png" alt="">
    <img class="laut" src="bg_sea.png" alt=""><br clear="right">
    <img class="singa" src="lion.png" alt="">


    <span class="penampung"><h1 class="tagline">Having Trouble Putting </h1><br> <h1 class="tagline2">Your Little Gorilla to Bed</h1></span>

    <div class="footer">Copyright &copy; 2022 by Northhampton Zoological Society, Inc.</div>
    <div class="isilaut">
        <ul>
            <li>Lions</li>
            <li>Armadillos</li>
            <li>Hyenas</li>
            <li>Elephants</li>
            <li>Giraffes</li>
            <li>Gorillas</li>
        </ul>
    </div>

    <h1 class="judul">The Truth About Elephants</h1><br>
    <div class="main">
        <img class="gajah" src="elephant.png" alt=""><br>
    <div class="deskripsi">A baby elephant hang out with it's mom, aunts and great aunts, and maybe even it's grandmother</div>
    
    </div>

    <p class="penjelasan">It's hard to tell what goes through a baby elephant's mind when its mom is trying to put it to sleep. 
        Do you think baby elephants wake up in the middle of the night and cry? 
        Do their moms and dads take turns getting up with them to rock them back to sleep? 
        How do you rock  an elephant, anyway?</p>

    <p class="penjelasan2"> And what about gorillas? Today in the paper there's story about a new gorilla that was just born in Franklin Park. 
        its mom holding on to it just like any proud human mom.
        And i have to</p>

    <p class="penjelasan3">wonder if they go through as much trauma as
        human mom when it comes to sleep, and food, and diapers, and running into the street. <br><br>
        Why is it so easy for them? Are they better parents? Do they just not worry about every little detail? 
        I've never known a gorilla to read and study carefully seventeen books on bringing up baby gorillas. 
        And they seem to know just what to do. They never worry about spoiling their little gorilla babies. 
        They never worry about not Having enough time with them. Now, don't get me wrong. I'd rather be human then a gorilla any day. 
        Just imagine having to sit in a zoo. Forget discrete nursing... (Did you figure out yet that while gorillas were on my mind,
        I could only find a picture of the elephant?</p>


</body>
</html>

