<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373023_Vincent Emmanuel</title>
    <style>
        .tempat {
            position: relative;
            width: 200px;
            height: 100px;
        }
        circle {
            position: absolute;
            width: 100px;
            height: 100px;
            z-index: 4;
        }
        .ungu {
            position: absolute;
            left: 50px;
            z-index: 2;
            
        }
        .half {
            position:absolute;
            right: 110px;
            z-index: 2;
        }
        .merah {
            position: absolute;
            left:110px;
            z-index: 1;
        }

        .merahh{
            position: absolute;
            right: 110px;
            z-index: 1;
        }

        .halff{
            position: absolute;
            left: 110px;
            z-index: 2  ;
        }
    </style>
</head>
<body>
    <div class="tempat">
        <img src="circle-purple.png" class="ungu">
        <img src="circle-red-half.png" class="half">
        <img src="circle-red.png" class="merah">
        <img src="circle-red.png" class="merahh">
        <img src="circle-red-half.png" class="halff"
    </div>
</body>
</html>
