<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373023_Vincent Emmanuel</title>
    <style>
        .merah{
            background: red;
            padding: 20px;
        }

        .biru{
            background: blue;
            padding: 50px;
            float: left;
            margin-top: 5px;
            width: 25px;
            height: 75px;
        }

        .hijau{
            background: green;
            padding: 50px;
            float: left;
            margin-top: 5px;
            margin-left: 10px;
            width: 471px;
            height: 150px;
        }

        .kuning{
            background: yellow;
            padding: 60px;
            position: absolute;
            float: right;
            margin-left: 580px;
            margin-top: 10px;
            left: 8px;
            z-index: 1;
            
        }

        .text{
            position: absolute;
            float: left;
            margin-left: 140px;
            margin-right: 150px;
            margin-top: 5px;
            text-align: justify;
            
        }

        .text2{
            position: absolute;
            float: left;
            margin-left: 140px;
            margin-right: 30px;
            margin-top: 130px;
            text-align: justify;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <div class="merah"></div>
    <div class="biru"></div>
    <div class="hijau"></div>
    <div class="kuning"></div>
    <p style="text-indent: 30px;" class="text">content content content content content content content content content content content content content content content
        content content content content content content content content content content content content content content content content content content content content
        content content content content content content content content <br style="clear:right"/>
         
    </p>

    <div class="text2">content content content content content content content content content content content content content content content content content content
        content content content content content content content content content content content content content content content content content content content content
        content content content content content content content content content content content content content content content content content content content content
        content content content <br style="clear:right"/>
<br style="clear:right"/>
    </div>
</body>
</html>