<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373023_Vincent Emmanuel</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        ol {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            background-color: #ff1493;
            border-bottom: 3px solid #ff1493;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        li {
            position: relative;
            margin-right: 0;
            cursor: pointer;
            padding: 10px 20px;
            color: white;
            border-right: 1px solid white;
        }

        li:last-child {
            border-right: none;
        }

        li ol {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            border: 2px solid #ff1493;
            padding: 5px;
            margin: 0;
            list-style-type: none;
            z-index: 10;
        }

        li ol li {
            margin: 0;
            white-space: nowrap;
            color: black;
            padding: 5px;
            border-bottom: 1px solid #ff1493;
        }

        li ol li:last-child {
            border-bottom: none;
        }

        li:hover {
            background-color: #ff69b4;
        }

        li ol li:hover {
            background-color: #ff69b4;
            color: white;
        }
 
    </style>
</head>
<body>

<ol>
    <li class="item">jQuery
        <ol>
            <li>Download</li>
            <li>Documentation</li>
            <li>Blog</li>
        </ol>
    </li>
    <li class="item">Community
        <ol>
            <li>Mailing List</li>
            <li>Tutorials</li>
            <li>Demos</li>
            <li>Plugins</li>
        </ol>
    </li>
    <li class="item">Development
        <ol>
            <li>Source Code</li>
            <li>Bug Tracking</li>
            <li>Recent Changes</li>
        </ol>
    </li>
</ol>

<script>
    $(document).ready(function() {
        $("li.item ol").hide(); 

        $("li.item").hover(function() {
            $(this).children("ol").stop(true, true).slideDown(100);
        }, function() {
            $(this).children("ol").stop(true, true).slideUp(100);
        });
    });
</script>
</body>
</html>