<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373023_Vincent Emmanuel</title>
    <style>
        div{
            background-image: url(box_tl.gif),
            url(box_tr.gif), url(box_br.gif), 
            url(box_bl.gif) , url(box_r.gif),
            url(box_l.gif), url(box_b.gif),
            url(box_t.gif);
            background-repeat: no-repeat, 
            no-repeat, no-repeat,
            no-repeat, repeat-y,
            repeat-y, repeat-x, repeat-x;
            background-position: top left,
            top right, bottom right ,
            bottom left, right,
            left, bottom, top;
            padding-left: 15px;
            width: 200px;
            height: 220px;
        }
        p,h3,h4{
            color: white;
        }
        body{
            background-color: rgb(110, 19, 23);
        }
        a{
            color: yellowgreen;
            text-decoration: none;
            font-weight: bold;
            margin-left: 140px;
        }
        a:hover{
            color: green;
            text-decoration: underline;
            font-weight: bold;
            margin-left: 140px;
        }
    </style>
</head>
<body>
    <div><h3><br>12.02.2011</h3>
    <p><h4>Satu per satu para pesaing <br>
Manchester United mulai <br>
menunjukan tanda-tanda <br>
"menyerah". Kini tinggal..</h4></p> <br>
<a href="">more</a>
</div>
</body>
</html>